POSTGRES_DB=work_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=strong_password
DB_HOST=db_host
DB_PORT=5432
SECRET_KEY = 'django-insecure-qt)z)4l$o1%nt190+4t8unuo)alj8)w%h=38#53z3(w^8v970c'
ALLOWED_HOSTS='127.0.0.1,localhost,kittygram.project.edu'
DEBUG='False'